{
  "name": "multi-stage-example",
  "version": "1.0.0",
  "description": "Multi-stage Docker build example",
  "main": "dist/app.js",
  "scripts": {
    "build": "mkdir -p dist && cp src/* dist/",
    "start": "node dist/app.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
