{
    "name": "PostgreSQL practice",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "POSTGRES_PASSWORD": "postgres",
        "PGDATA": "/var/lib/postgresql/data"
    },
    "remoteUser": "postgres",
    "postCreateCommand": "chmod +x scripts/* && scripts/setup.sh"
}